#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
iostream
-
random
-
memory
-
string
-
crypto.h
../include/crypto.h

../include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

../include/server.h
iostream
-
map
-
memory
-
random
-
vector
-

/usr/src/app/src/client.cpp
map
-
memory
-
vector
-
random
-
client.h
/usr/src/app/src/client.h
server.h
/usr/src/app/src/server.h

/usr/src/app/src/main.cpp
iostream
-
gtest/gtest.h
-
client.h
/usr/src/app/src/client.h
server.h
/usr/src/app/src/server.h
vector
-
memory
-
string
-

/usr/src/app/src/server.cpp
server.h
/usr/src/app/src/server.h
client.h
/usr/src/app/src/client.h

/usr/src/app/src/unit_test.cpp
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
server.h
/usr/src/app/src/server.h
client.h
/usr/src/app/src/client.h

